# FluentIL

./: .gitattributes  LICENSE  README.md  ca.ruleset  stylecop.json
src/FluentIL/: AssemblyBuilderCache.cs  AssemblyCache.cs  ConsoleOutput.cs  DebugOutput.cs  DynamicMethodFactory.cs  FluentIL.csproj  FluentIL.sln  IAdaptedLabel.cs  IAdaptedLocal.cs  IAssemblyBuilder.cs  IConstructorBuilder.cs  IDebugOutput.cs  IDynamicMethodBuilder.cs  IEmitter.cs  IEventBuilder.cs  IFieldBuilder.cs  IGenericParameterBuilder.cs  ILabel.cs  ILocal.cs  IMethodBuilder.cs  IModuleBuilder.cs  IParameterBuilder.cs  IPropertyBuilder.cs  ITypeBuilder.cs  TypeFactory.cs  Utility.cs
src/FluentIL/Builders/: ArrayBuilder.cs  FluentAssemblyBuilder.cs  FluentConstructorBuilder.cs  FluentDynamicMethodBuilder.cs  FluentEventBuilder.cs  FluentFieldBuilder.cs  FluentGenericParameterBuilder.cs  FluentMethodBuilder.cs  FluentModuleBuilder.cs  FluentParameterBuilder.cs  FluentPropertyBuilder.cs  FluentTypeBuilder.cs  MethodInfoBuilder.cs
src/FluentIL/Emitters/: DebugEmitter.cs  DeferredILGeneratorEmitter.cs  Emitter.cs  EmitterBase.cs  ILGeneratorEmitter.cs  LabelAdapter.cs  LocalAdapter.cs  LocalAdpater.cs
src/FluentIL/Expressions/: ExpressionBuilder.cs  ExpressionExtensions.cs  ICondition.cs  IExpression.cs  IInitialiser.cs  IIterator.cs
src/FluentIL/Extensions/: ConstructorBuilderExtensionMethods.cs  DynamicMethodExtensionMethods.cs  EmitterArithmeticExtensions.cs  EmitterArrayExtensions.cs  EmitterCompareAndBranchExtensions.cs  EmitterConvExtensions.cs  EmitterExtensions.cs  EmitterLdExtensions.cs  EmitterLdcExtensions.cs  EmitterStExtensions.cs  FieldBuilderExtensionMethods.cs  MethodBuilderExtensionMethods.cs  ParameterInfoExtensions.cs  PropertyExtensionMethods.cs  ReflectionEmitExtensions.cs  ReflectionExtensions.cs  TypeBuilderExtensionMethods.cs  TypeExtensions.cs
test/FluentILExamples/: FluentILExamples.csproj  Program.cs
test/FluentILUnitTests/: BoxUnBoxUnitTests.cs  ConstructorUnitTests.cs  DynamicMethodUnitTests.cs  EmitForEachUnitTests.cs  EmitForUnitTests.cs  ExpressionUnitTests.cs  FluentILUnitTests.csproj  ForExpressionUnitTests.cs  GenericTypeUnitTests.cs  IfExpressionUnitTests.cs  ModuleMethodUnitTests.cs  ParameterBuilderUnitTests.cs  TypeFactoryUnitTests.cs  TypeInterfaceUnitTests.cs  TypeMethodUnitTests.cs  TypePropertyUnitTests.cs
test/FluentILUnitTests/Resources/: ITestInterface.cs
