<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Rulset" Description="Custom Rulset" ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1116" Action="None" />
        <Rule Id="SA1118" Action="None" />
        <Rule Id="SA1202" Action="None" />
        <Rule Id="SA1305" Action="Warning" />
        <Rule Id="SA1412" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1609" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1652" Action="None" />
    </Rules>
</RuleSet>